{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "EncryptiondKey": "WW91ciBTZWNyZXQ=",
    "Issuer": "Test.com",
    "Domain": ".Test.com",
    "ExpirationTime": "01:00:00"
  }
}
